<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMateria"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageMateria"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_books_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de Materia"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#000000" />

            <View
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="#FFCA28"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>